.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)


// Tarjetas Ribbon //

.tarjeta-ribbon
  position: relative
  &_texto
    display: flex
    justify-content: center
    align-items: flex-end
    position: absolute
    top: 0
    left: 0
    width: 39px
    height: 90px
    transform: translateY(-14px) translateX(26px)
    background-color: $color-acento-contenido